// Appointments requests
GET http://localhost:5500/dashboard/appointments
###

POST http://localhost:5500/dashboard/appointments
Content-Type: application/json

{
    "start_time": "2021-05-23T20:00:00.000Z",
    "patient_id": "1"
}
###

GET http://localhost:5500/dashboard/appointments/1
###

GET http://localhost:5500/dashboard/appointments/doctors/1
###

PUT http://localhost:5500/dashboard/appointments/1
Content-Type: application/json

{
    "startTime": "2021-05-23T20:10:00.000Z",
    "patientId": "1"
}
###

DELETE http://localhost:5500/dashboard/appointments/1
###